{"flutter":{"platforms":{"android":{"default":{"projectId":"shopsmart-78edb","appId":"1:849044211311:android:f1dff60cb7130c6525ef9a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopsmart-78edb","configurations":{"android":"1:849044211311:android:f1dff60cb7130c6525ef9a","ios":"1:849044211311:ios:31462fb54f4f7aa425ef9a"}}}}}}